# immutable-object-builder

./: README.md  pom.xml
src/main/java/org/example/: App.java  Customizer.java  GuestRoom.java  House.java  Lobby.java  MainBedroom.java  MainDoor.java  Terrace.java  WashRoom.java
src/test/java/org/example/: HouseBuilderTest.java
